Manifest-Version: 1.0
Implementation-Title: RoboHelper
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: max
Implementation-Vendor-Id: com.capbpm
Class-Path: dependency-jars/guava-18.0.jar dependency-jars/itextpdf-5.
 5.13.jar dependency-jars/xmlworker-5.4.1.jar dependency-jars/spring-b
 oot-starter-web-2.0.1.RELEASE.jar dependency-jars/spring-boot-starter
 -2.0.1.RELEASE.jar dependency-jars/spring-boot-2.0.1.RELEASE.jar depe
 ndency-jars/spring-boot-autoconfigure-2.0.1.RELEASE.jar dependency-ja
 rs/spring-boot-starter-logging-2.0.1.RELEASE.jar dependency-jars/logb
 ack-classic-1.2.3.jar dependency-jars/logback-core-1.2.3.jar dependen
 cy-jars/slf4j-api-1.7.25.jar dependency-jars/log4j-to-slf4j-2.10.0.ja
 r dependency-jars/log4j-api-2.10.0.jar dependency-jars/jul-to-slf4j-1
 .7.25.jar dependency-jars/javax.annotation-api-1.3.2.jar dependency-j
 ars/spring-core-5.0.5.RELEASE.jar dependency-jars/spring-jcl-5.0.5.RE
 LEASE.jar dependency-jars/snakeyaml-1.19.jar dependency-jars/spring-b
 oot-starter-json-2.0.1.RELEASE.jar dependency-jars/jackson-databind-2
 .9.5.jar dependency-jars/jackson-annotations-2.9.0.jar dependency-jar
 s/jackson-core-2.9.5.jar dependency-jars/jackson-datatype-jdk8-2.9.5.
 jar dependency-jars/jackson-datatype-jsr310-2.9.5.jar dependency-jars
 /jackson-module-parameter-names-2.9.5.jar dependency-jars/spring-boot
 -starter-tomcat-2.0.1.RELEASE.jar dependency-jars/tomcat-embed-core-8
 .5.29.jar dependency-jars/tomcat-embed-el-8.5.29.jar dependency-jars/
 tomcat-embed-websocket-8.5.29.jar dependency-jars/hibernate-validator
 -6.0.9.Final.jar dependency-jars/validation-api-2.0.1.Final.jar depen
 dency-jars/jboss-logging-3.3.2.Final.jar dependency-jars/classmate-1.
 3.4.jar dependency-jars/spring-web-5.0.5.RELEASE.jar dependency-jars/
 spring-beans-5.0.5.RELEASE.jar dependency-jars/spring-webmvc-5.0.5.RE
 LEASE.jar dependency-jars/spring-aop-5.0.5.RELEASE.jar dependency-jar
 s/spring-context-5.0.5.RELEASE.jar dependency-jars/spring-expression-
 5.0.5.RELEASE.jar dependency-jars/gson-1.7.1.jar dependency-jars/json
 -20180130.jar dependency-jars/commons-lang-2.6.jar
Build-Jdk: 1.8.0_101
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/RoboHelper
Created-By: Maven Integration for Eclipse
Main-Class: com.capbpm.robo.Reader

